{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/line10_w/line10_w",
    "pages/linex_td/linex_td",
    "pages/linex_tjt/linex_tjt"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "直快车时刻表",
    "navigationBarTextStyle": "black",
    "homeButton": true
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}